@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bodyColor: #dde1e4;
    --fontColor: #2c363f;
    --navBackground: #dde1e4;
    --navShadow: 0 0 3px 0 #a9a9a9;
    --subNavBackground: #c6cfd2;
    --subNavLi: #b8c3c7;
    --formButtonColor: #7ac3db;
    --infoColor: rgba(230, 230, 220, .8);
    --infoShadow: #0f1c29;
    --navTransBg: linear-gradient(45deg,
            rgba(217, 222, 226, .99),
            rgba(217, 222, 226, 0.97),
            rgba(217, 222, 226, .99));
    --themeSlider: translateX(3px);
    --primary: #dde1e4;
    --accent: #3d5a80;
}

html[data-color-mode='dark'] {
    --bodyColor: #2e3842;
    --fontColor: #c6ccd2;
    --navBackground: hsl(210, 18%, 22%);
    --navShadow: 0 0 3px 0 #262626;
    --subNavBackground: #22272c;
    --subNavLi: hsl(210, 13%, 20%);
    --formButtonColor: #346779;
    --infoColor: #34404b;
    --infoShadow: #262626;
    --navTransBg: linear-gradient(45deg,
            rgba(44, 54, 63, 1),
            rgba(44, 54, 63, .99),
            rgba(44, 54, 63, 1));
    --themeSlider: translateX(27px);
}

html,
body {
    font-family: Karla, sans-serif;
    color: var(--fontColor);
    background: var(--bodyColor);
    scroll-behavior: smooth;
}

nav {
    width: auto;
    height: max(10vh, 55px);
    padding: 0 9vw;
    top: 0;
    position: sticky;
    transition: all 300ms ease-in-out;
    background: var(--navBackground);
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.nav-menu {
    background: var(--subNavBackground) !important;
    box-shadow: none !important;

}

.nav-scrolled {
    background: var(--navTransBg);
    box-shadow: var(--navShadow);
}

.sub-nav {
    display: flex;
    gap: 10px;
    font-weight: bold;
    list-style: none;
}

.sub-nav li {
    padding: 10px 10px;
    border-radius: 5px;
}

.sub-nav.mobile {
    height: 200px;
}

.sub-nav.sub-nav.mobile li {
    padding: 5px 0;
    width: 95vw;
    border-radius: 7px;
    text-align: center;
    background: var(--subNavLi);
}

.sub-nav>*:hover,
.sub-nav>*:active {
    bottom: 3px;
    font-weight: 500;
    color: var(--primary);
    cursor: pointer;
    background: var(--accent);
}

.logo {
    padding: 0 5px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.15rem;
    /* gap: 10px; */
}

.hamburger {
    height: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    cursor: pointer;
}

.hamburger div {
    width: 20px;
    height: 3px;
    position: relative;
    border-radius: 1px;
    transition: all .5s;
    background: var(--fontColor);
}

.hamburger div:nth-child(1) {
    transition: all 230ms;
    transform-origin: 0% 100%;
}

.hamburger div:nth-child(2) {
    transform-origin: 50% 50%;
}

.hamburger div:nth-child(3) {
    transform-origin: 0% 100%;
}

.ham0 {
    transform: rotate(-360deg);
}

.ham1 {
    transform:
        translate(1px, -4px) rotate(55deg);
}

.ham2 {
    transform:
        translate(5px, -2.5px) rotate(-55deg);
}

.container {
    width: auto;
    position: relative;
    transition: all 0.5s ease 0s;
    overflow: hidden;
}


header {
    min-height: 90vh;
    width: 100vw;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.greetings {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    place-items: start center;
    row-gap: 2rem;
    font-size: 1.25rem;
}

.about {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: min-content 1fr;
    /* align-items: center; */
    place-items: center;
    gap: 15px;
}

.about h3 {
    grid-column: 1/3;
    /* text-align: center; */
}

.about h4 {
    grid-column: 1/3;
    margin-top: 1rem;
}

.skills {
    grid-column: 1/3;
    display: grid;
    gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 170px);
    justify-content: space-around;
}

.skill {
    padding: 1rem;
    border-radius: .25rem;
    border: 2px solid var(--fontColor);
}

.skill h3 {
    margin-bottom: .75rem;
}

.project {
    text-align: center;
    grid-column: 2/3;
    grid-row: 2;
}

.contact {
    grid-column: 2/3;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: min(350px, 80vw);
    gap: 10px;
    padding: 1.5rem;
    /* background: #d7dbe0; */
    border-radius: 10px;
}

.alert {
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    height: 3rem;
    width: auto;
    margin-bottom: 1rem;
    background: lightgray;
    border-radius: 5px;
}

.alert.success {
    color: #155724;
    background: #d4edda;
}

.alert.error {
    color: #721c24;
    background: #eed0d3;
}

.alert p {
    padding: 0 1rem;
    font-size: 1rem;
}

.dismiss {
    --size: 1.15rem;
    margin-right: .25rem;
    width: var(--size);
    height: var(--size);
    display: grid;
    place-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.dismiss:hover {
    cursor: pointer;
    opacity: .7;
}

.dismiss svg {
    --size: .5rem;
    width: var(--size);
    height: var(--size);
}

.social {
    width: 100%;
    display: flex;
    justify-content: center;
}

.icon {
    display: grid;
    font-size: 1rem;
    width: 60px;
    place-items: center;
}

.fa-ic {
    position: relative;
    bottom: 0;
    transition: bottom 200ms ease-out;
    fill: var(--fontColor);
}

.icon:hover>.fa-ic {
    bottom: 2.5px;
}

/* footer {
    margin-top: 2rem;
    display: grid;
    background: url(./images/foot-wave.svg);
    background-size: 100%;
}

.foot-wave {
    background: transparent;
    fill: #0099ff;
} */

footer {
    margin-top: 2rem;
    position: relative;
    padding: 1rem 10vw;
    width: auto;
    background: #89c2d9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2c363f;
}

/* ======custom button===== */

.theme {
    position: relative;
    display: flex;
    width: 45px;
    height: 20px;
    border-radius: 10px;
    background: var(--bodyColor);
    transition: 250ms;
}

.button {
    --circleSize: 15px;
    width: var(--circleSize);
    height: var(--circleSize);
    margin: auto 0;
    border-radius: 50%;
    background: var(--fontColor);
    transform: var(--themeSlider);
    transition: 250ms;
    cursor: pointer;
}

.f-button {
    outline: none;
    border: none;
    font-family: inherit;
    border-radius: 5px;
    background: var(--accent);
    color: #dde1e4;
    width: 25%;
    height: 30px;
    opacity: .9;
    transition: 150ms;
}

.f-button:hover {
    cursor: pointer;
    opacity: 1;
}

.f-button.loading {
    position: relative;
    padding-left: 1rem;
    pointer-events: none;
    width: 95px;
}

.f-button.loading::before {
    --size: 20px;
    content: '';
    position: absolute;
    height: var(--size);
    width: var(--size);
    border: 3px solid hsl(0, 0%, 100%, .5);
    border-top-color: #fff;
    border-radius: 50%;
    animation: 1s spin infinite ease-in-out;
    inset: 0 0 0 5px;
    margin: auto 0;
}

.f-button.loading::after {
    content: 'ing';
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ======custom input===== */

.field {
    position: relative;
    height: 50px;
    overflow: hidden;
}

.field.text-area {
    height: 100px;
}

.input {
    height: 100%;
    width: 100%;
    padding-top: 20px;
    background: none;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: inherit;
}

.field label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid gray;
}

.field label::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: -1px;
    border-bottom: 2px solid var(--fontColor);
    transform: translateX(-100%);
    transition: all .3s ease;
}

.content-name {
    position: absolute;
    transition: top 450ms ease;
    left: 0px;
    top: 25px;
    opacity: .5;
}

.content-name.area {
    top: 70px;
}

.input:focus+.label-name .content-name,
.input:valid+.label-name .content-name {
    top: 0px;
    font-size: 0.875rem;
    font-weight: bold;
    opacity: 1;
}

.input:focus+.label-name::after,
.input:valid+.label-name::after {
    transform: translateX(0%);
}


/* ========overlay======== */
.overlay {
    top: 0;
    bottom: 0;
    position: fixed;
    background: linear-gradient(45deg,
            rgba(51, 51, 51, 0.7),
            rgba(102, 102, 102, 0.7));
    background-size: 200%;
    transform: scale(0);
    opacity: 1;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

/*
======little separate settings=======
*/

.d-none {
    display: none;
}

.deactivate {
    transform: scale(0);
}

.active {
    transform: scale(1);
}

.active-s {
    transform: scale(1);
    z-index: 2;
}

.slide {
    transform: translateY(0%) !important;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.blink-cursor {
    position: relative;
}

.blink-cursor::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 90%;
    right: -5px;
    border-right: 2px solid var(--fontColor);
    animation: blinkCursor 800ms infinite ease;

}

@keyframes blinkCursor {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}



.info {
    gap: .5rem;
    border: none;
}


.info::before {
    content: attr(aria-label);
    text-align: center;
    font-size: .9rem;
    font-weight: bold;
}


/* .info::after {
    content: attr(aria-label);
    display: inline;
    position: absolute;
    text-align: center;
    width: 120px;
    background: var(--infoColor);
    box-shadow: 0 0 3px var(--infoShadow);
    color: var(--fontColor);
    top: -35px;
    left: -85%;
    padding: 3px 0;
    transform: scale(0);
} */

/* .info::before {
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    margin: 0 auto;
    border: solid transparent 5px;
    border-top-color: var(--infoColor);
    z-index: 3;
    transform: scale(0);
} */

/* .info:hover::before, */
/* .info:hover::after {
    transform: scale(1);
} */

@media screen and (max-width: 425px) {

    html,
    body {
        font-size: 14px;
    }

    .sub-nav {
        top: max(10vh, 55px);
        left: 0;
        right: 0;
        height: 0;
        border-radius: 0 0 10px 10px;
        flex-direction: column;
        background: var(--subNavBackground);
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.5rem;
        position: absolute;
        transition: height 250ms ease-in-out;
        overflow: hidden;
    }

    .sub-nav li {
        transition: transform 250ms ease-in-out;
    }

    .hamburger {
        display: flex;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about h3 {
        grid-column: unset;
    }

    .about h4 {
        grid-column: unset;
    }

    .about .skills {
        grid-column: unset;
    }

    .about img {
        margin: 0 auto;
    }

    .about .par {
        text-align: center;
    }


}

@media screen and (min-width: 1024px) {
    .content {
        grid-template-columns: 15vw 1fr 15vw;
    }

    /* .info {
        display: inline-block;
        transform: scale(1);
    }

    .info::after {
        content: attr(aria-label);
        display: inline;
        position: absolute;
        text-align: center;
        width: 120px;
        background: var(--infoColor);
        box-shadow: 0 0 3px var(--infoShadow);
        color: var(--fontColor);
        top: -35px;
        left: -85%;
        padding: 3px 0;
        transform: scale(0);
    }

    .info:hover::after {
        transform: scale(1);
    } */
}